# user-service

./: README.md  build.gradle
src/main/java/com/ethdc/user/service/: UserServiceApplication.java
src/main/java/com/ethdc/user/service/api/: UserApi.java
src/main/java/com/ethdc/user/service/model/: User.java
src/main/resources/: application.yml
src/test/java/com/ethdc/user/service/: UserServiceApplicationTests.java
